# DB接続設定
datasource.driverClassName= com.mysql.jdbc.Driver
datasource.url= jdbc:mysql://mysql-db:3306/testdb
datasource.username= testusr
datasource.password= testusr
datasource.maxPoolSize= 20

# Hibernate設定
# 実行したSQLを整形して表示する
datasource.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
datasource.hibernate.showSql= true
datasource.hibernate.formatSql= true
datasource.hibernate.ddlAuto= update

# メッセージ設定
spring.messages.basename = messages, messages-validation
spring.messages.encoding = UTF-8

# WhiteLabel機能を無効にする
server.error.whitelabel.enabled = false
server.error.path = /error

# ログイン認証機能を有効にする
extension.security.enabled = true

# Spring SecurityのBasic認証をOFFにする
# security.basic.enabled = false
security.user.password = unused

# Spring Actuatorの設定
# /api/healthにて、DB情報とディスク容量を表示
management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=health,env,beans,loggers
management.endpoint.health.show-details=always
management.db.enabled=true

# ログ出力設定
logging.file = managesys.log

# マスターデータの生成
extension.master.generator.enabled = true

# CORS制約の設定
extension.cors.enabled = true
